{
  "enabled": true,
  "name": "Changelog Rolling Archive",
  "description": "Checks if docs/changelogs/CHANGELOG.md exceeds 500 lines and rolls it over to a dated archive file",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/changelogs/CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The changelog was just updated. Check if docs/changelogs/CHANGELOG.md exceeds 500 lines using `wc -l docs/changelogs/CHANGELOG.md`. If it does, roll the file over: rename the current file to `docs/changelogs/CHANGELOG.YYYY-MM-DD.md` (using today's date) and create a blank `docs/changelogs/CHANGELOG.md` with just the standard header. Do NOT try to copy, summarize, or selectively preserve entries -- just roll it over clean."
  }
}
