{
  "enabled": true,
  "name": "Periodic Security Review",
  "description": "Triggers a security and dependency audit when key risk thresholds are crossed - new routes, IAM changes, dependency updates, or 20+ file changes since last SRR",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/routes/**",
      "**/api/**",
      "**/lambda/**",
      "**/functions/**",
      "**/infra/**",
      "**/cdk/**",
      "**/iam/**",
      "**/package.json",
      "**/package-lock.json",
      "**/pyproject.toml",
      "**/requirements.txt",
      "**/http-receiver.js",
      "**/ws-server.js",
      "**/auth/**",
      "**/middleware/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A security-sensitive file was edited (route, API, dependency manifest, IAM, or infrastructure). Check if a security review is due:\n\n1. Read docs/security/SECURITY_LOG.md to find the last SRR date\n2. If 20+ files have changed since the last SRR, or this is a new route/service/integration, recommend running: 'Run the security review prompt: .kiro/prompts/review-code-security.md'\n3. If the change is minor (comment, docs, test), say nothing\n\nOnly speak up if a review is warranted. Reference the review-policy steering doc for trigger thresholds."
  }
}
