{
  "enabled": true,
  "name": "Sync Public Changelog",
  "description": "When the internal changelog is updated, sync user-facing changes to gitbook/reference/changelog.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/changelogs/CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The internal changelog (docs/changelogs/CHANGELOG.md) was just updated. Check if the changes include any user-facing items that should appear in the public changelog (gitbook/reference/changelog.md).\n\nUser-facing items to include: new features users can see/use, bug fixes that affected users, new MCP tools, extension UI changes, store/npm releases, breaking changes, new install paths, performance improvements users notice.\n\nItems to exclude: internal refactors, test additions, coverage improvements, spec/doc-only changes, build/CI changes, code cleanup, module extractions.\n\nIf there are user-facing changes, update gitbook/reference/changelog.md with a concise entry (3-5 bullets max per version, plain language). If the changes are internal-only, do nothing."
  }
}
