{
  "enabled": true,
  "name": "ViewGraph Post-Fix Verify",
  "description": "Request a verification capture after fixing UI-related files from ViewGraph annotations",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.html",
      "**/*.css",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.vue",
      "**/*.svelte"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A UI file was just edited. If this change was related to a ViewGraph annotation fix, call request_capture with the URL of the affected page and guidance 'Verify fix: reload and check'. Only request if the change was UI-visible - skip for refactors or logic-only changes."
  }
}
